{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "amazon like app",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rogue1037/bamazon.git"
  },
  "author": "Dylan Davidson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rogue1037/bamazon/issues"
  },
  "homepage": "https://github.com/Rogue1037/bamazon#readme",
  "dependencies": {
    "inquire": "^0.4.8",
    "mysql": "^2.16.0"
  }
}
